<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="72" base="62" scaleW="677" scaleH="504" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="40" height="32" xoffset="-3" yoffset="33" xadvance="31" page="0" chnl="15"/>
    <char id="98" x="2" y="36" width="33" height="51" xoffset="-3" yoffset="16" xadvance="30" page="0" chnl="15"/>
    <char id="99" x="2" y="89" width="37" height="32" xoffset="-2" yoffset="33" xadvance="29" page="0" chnl="15"/>
    <char id="100" x="37" y="36" width="50" height="50" xoffset="-3" yoffset="16" xadvance="34" page="0" chnl="15"/>
    <char id="101" x="44" y="2" width="37" height="32" xoffset="-2" yoffset="33" xadvance="29" page="0" chnl="15"/>
    <char id="102" x="2" y="123" width="37" height="67" xoffset="-7" yoffset="16" xadvance="21" page="0" chnl="15"/>
    <char id="103" x="2" y="192" width="85" height="56" xoffset="-47" yoffset="33" xadvance="31" page="0" chnl="15"/>
    <char id="104" x="41" y="88" width="41" height="49" xoffset="-3" yoffset="16" xadvance="31" page="0" chnl="15"/>
    <char id="105" x="41" y="139" width="26" height="40" xoffset="-2" yoffset="25" xadvance="14" page="0" chnl="15"/>
    <char id="106" x="84" y="88" width="87" height="68" xoffset="-64" yoffset="25" xadvance="14" page="0" chnl="15"/>
    <char id="107" x="89" y="2" width="41" height="49" xoffset="-3" yoffset="16" xadvance="31" page="0" chnl="15"/>
    <char id="108" x="132" y="2" width="32" height="49" xoffset="-2" yoffset="16" xadvance="16" page="0" chnl="15"/>
    <char id="109" x="69" y="158" width="52" height="32" xoffset="-2" yoffset="33" xadvance="42" page="0" chnl="15"/>
    <char id="110" x="89" y="53" width="41" height="32" xoffset="-2" yoffset="33" xadvance="32" page="0" chnl="15"/>
    <char id="111" x="132" y="53" width="39" height="32" xoffset="-2" yoffset="33" xadvance="28" page="0" chnl="15"/>
    <char id="112" x="2" y="250" width="46" height="51" xoffset="-12" yoffset="33" xadvance="33" page="0" chnl="15"/>
    <char id="113" x="2" y="303" width="43" height="53" xoffset="-3" yoffset="33" xadvance="34" page="0" chnl="15"/>
    <char id="114" x="166" y="2" width="36" height="37" xoffset="-5" yoffset="27" xadvance="25" page="0" chnl="15"/>
    <char id="115" x="2" y="358" width="35" height="32" xoffset="-5" yoffset="32" xadvance="24" page="0" chnl="15"/>
    <char id="116" x="2" y="392" width="60" height="49" xoffset="-2" yoffset="16" xadvance="16" page="0" chnl="15"/>
    <char id="117" x="39" y="358" width="41" height="30" xoffset="-2" yoffset="34" xadvance="32" page="0" chnl="15"/>
    <char id="118" x="47" y="303" width="30" height="32" xoffset="-2" yoffset="32" xadvance="24" page="0" chnl="15"/>
    <char id="119" x="50" y="250" width="44" height="32" xoffset="-2" yoffset="32" xadvance="37" page="0" chnl="15"/>
    <char id="120" x="89" y="192" width="41" height="32" xoffset="-10" yoffset="32" xadvance="27" page="0" chnl="15"/>
    <char id="121" x="2" y="443" width="86" height="59" xoffset="-47" yoffset="34" xadvance="32" page="0" chnl="15"/>
    <char id="122" x="79" y="284" width="78" height="66" xoffset="-53" yoffset="27" xadvance="20" page="0" chnl="15"/>
    <char id="65" x="82" y="352" width="114" height="58" xoffset="1" yoffset="12" xadvance="101" page="0" chnl="15"/>
    <char id="66" x="90" y="412" width="57" height="58" xoffset="0" yoffset="12" xadvance="53" page="0" chnl="15"/>
    <char id="67" x="149" y="412" width="56" height="58" xoffset="3" yoffset="12" xadvance="48" page="0" chnl="15"/>
    <char id="68" x="132" y="158" width="63" height="58" xoffset="3" yoffset="12" xadvance="65" page="0" chnl="15"/>
    <char id="69" x="132" y="218" width="73" height="60" xoffset="2" yoffset="9" xadvance="61" page="0" chnl="15"/>
    <char id="70" x="159" y="280" width="71" height="66" xoffset="2" yoffset="4" xadvance="51" page="0" chnl="15"/>
    <char id="71" x="173" y="41" width="146" height="85" xoffset="-88" yoffset="12" xadvance="54" page="0" chnl="15"/>
    <char id="72" x="198" y="348" width="103" height="62" xoffset="1" yoffset="8" xadvance="89" page="0" chnl="15"/>
    <char id="73" x="197" y="128" width="56" height="65" xoffset="2" yoffset="5" xadvance="31" page="0" chnl="15"/>
    <char id="74" x="207" y="412" width="170" height="85" xoffset="-98" yoffset="5" xadvance="41" page="0" chnl="15"/>
    <char id="75" x="207" y="195" width="95" height="61" xoffset="2" yoffset="8" xadvance="84" page="0" chnl="15"/>
    <char id="76" x="232" y="258" width="113" height="81" xoffset="2" yoffset="10" xadvance="63" page="0" chnl="15"/>
    <char id="77" x="255" y="128" width="145" height="63" xoffset="2" yoffset="8" xadvance="134" page="0" chnl="15"/>
    <char id="78" x="304" y="193" width="145" height="62" xoffset="2" yoffset="8" xadvance="119" page="0" chnl="15"/>
    <char id="79" x="303" y="341" width="59" height="59" xoffset="3" yoffset="10" xadvance="60" page="0" chnl="15"/>
    <char id="80" x="347" y="257" width="64" height="67" xoffset="3" yoffset="9" xadvance="64" page="0" chnl="15"/>
    <char id="81" x="364" y="326" width="64" height="75" xoffset="2" yoffset="10" xadvance="63" page="0" chnl="15"/>
    <char id="82" x="413" y="257" width="80" height="64" xoffset="3" yoffset="11" xadvance="66" page="0" chnl="15"/>
    <char id="83" x="379" y="403" width="61" height="63" xoffset="2" yoffset="5" xadvance="60" page="0" chnl="15"/>
    <char id="84" x="430" y="323" width="84" height="70" xoffset="2" yoffset="0" xadvance="39" page="0" chnl="15"/>
    <char id="85" x="442" y="395" width="103" height="63" xoffset="5" yoffset="7" xadvance="92" page="0" chnl="15"/>
    <char id="86" x="321" y="2" width="150" height="69" xoffset="5" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="87" x="402" y="73" width="183" height="69" xoffset="5" yoffset="0" xadvance="102" page="0" chnl="15"/>
    <char id="88" x="473" y="2" width="127" height="68" xoffset="3" yoffset="1" xadvance="69" page="0" chnl="15"/>
    <char id="89" x="451" y="144" width="159" height="90" xoffset="3" yoffset="7" xadvance="144" page="0" chnl="15"/>
    <char id="90" x="587" y="72" width="88" height="70" xoffset="5" yoffset="11" xadvance="73" page="0" chnl="15"/>
    <char id="33" x="39" y="390" width="0" height="0" xoffset="0" yoffset="62" xadvance="18" page="0" chnl="15"/>
    <char id="8470" x="41" y="390" width="0" height="0" xoffset="0" yoffset="62" xadvance="18" page="0" chnl="15"/>
    <char id="59" x="43" y="390" width="0" height="0" xoffset="0" yoffset="62" xadvance="18" page="0" chnl="15"/>
    <char id="37" x="45" y="390" width="0" height="0" xoffset="0" yoffset="62" xadvance="18" page="0" chnl="15"/>
    <char id="58" x="204" y="2" width="19" height="32" xoffset="2" yoffset="33" xadvance="21" page="0" chnl="15"/>
    <char id="63" x="47" y="390" width="0" height="0" xoffset="0" yoffset="62" xadvance="18" page="0" chnl="15"/>
    <char id="42" x="49" y="390" width="0" height="0" xoffset="0" yoffset="62" xadvance="18" page="0" chnl="15"/>
    <char id="40" x="51" y="390" width="0" height="0" xoffset="0" yoffset="62" xadvance="18" page="0" chnl="15"/>
    <char id="41" x="53" y="390" width="0" height="0" xoffset="0" yoffset="62" xadvance="18" page="0" chnl="15"/>
    <char id="95" x="55" y="390" width="0" height="0" xoffset="0" yoffset="62" xadvance="18" page="0" chnl="15"/>
    <char id="43" x="96" y="226" width="29" height="29" xoffset="2" yoffset="35" xadvance="30" page="0" chnl="15"/>
    <char id="45" x="47" y="337" width="29" height="9" xoffset="2" yoffset="44" xadvance="30" page="0" chnl="15"/>
    <char id="61" x="451" y="236" width="29" height="18" xoffset="2" yoffset="40" xadvance="30" page="0" chnl="15"/>
    <char id="46" x="69" y="139" width="13" height="11" xoffset="2" yoffset="55" xadvance="15" page="0" chnl="15"/>
    <char id="44" x="64" y="390" width="16" height="15" xoffset="3" yoffset="55" xadvance="18" page="0" chnl="15"/>
    <char id="47" x="57" y="390" width="0" height="0" xoffset="0" yoffset="62" xadvance="18" page="0" chnl="15"/>
    <char id="124" x="59" y="390" width="0" height="0" xoffset="0" yoffset="62" xadvance="18" page="0" chnl="15"/>
    <char id="34" x="61" y="390" width="0" height="0" xoffset="0" yoffset="62" xadvance="18" page="0" chnl="15"/>
    <char id="39" x="64" y="407" width="16" height="15" xoffset="26" yoffset="17" xadvance="24" page="0" chnl="15"/>
    <char id="64" x="255" y="193" width="0" height="0" xoffset="0" yoffset="62" xadvance="18" page="0" chnl="15"/>
    <char id="35" x="257" y="193" width="0" height="0" xoffset="0" yoffset="62" xadvance="18" page="0" chnl="15"/>
    <char id="36" x="259" y="193" width="0" height="0" xoffset="0" yoffset="62" xadvance="18" page="0" chnl="15"/>
    <char id="94" x="261" y="193" width="0" height="0" xoffset="0" yoffset="62" xadvance="18" page="0" chnl="15"/>
    <char id="38" x="402" y="144" width="45" height="32" xoffset="5" yoffset="26" xadvance="54" page="0" chnl="15"/>
    <char id="123" x="263" y="193" width="0" height="0" xoffset="0" yoffset="62" xadvance="18" page="0" chnl="15"/>
    <char id="125" x="265" y="193" width="0" height="0" xoffset="0" yoffset="62" xadvance="18" page="0" chnl="15"/>
    <char id="91" x="267" y="193" width="0" height="0" xoffset="0" yoffset="62" xadvance="18" page="0" chnl="15"/>
    <char id="93" x="269" y="193" width="0" height="0" xoffset="0" yoffset="62" xadvance="18" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="62" xadvance="18" page="0" chnl="15"/>
  </chars>
  <kernings count="3">
    <kerning first="32" second="38" amount="1"/>
    <kerning first="99" second="114" amount="1"/>
    <kerning first="38" second="32" amount="-7"/>
  </kernings>
</font>